.advantages {
  color: @main-font-and-bg;
  background-color: @bg-color-main;
}

.advantages__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
  padding: 0;
  padding-top: 52px;
  padding-bottom: 286px;
  list-style: none;
  background-color: @bg-color-main;
  background-image: url("../img/backgrounds/iphone-mobile@1x.jpg");
  background-position: 50% 478px;
  background-repeat: no-repeat;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/backgrounds/iphone-mobile@2x.jpg");
    background-size: 157px 320px;
  }

  @media (min-width: @tablet-width) {
    flex-direction: column;
    align-items: flex-end;
    padding: 75px 0 45px;
    background-image: url("../img/backgrounds/iphone-tablet@1x.jpg");
    background-size: 268px 547px;
    background-position: 7% 60px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/backgrounds/iphone-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    justify-content: space-around;
    align-items: stretch;
    background-image: none;
  }
}

.advantages__item {
  width: 280px;
  text-align: center;
  line-height: 24px;
  margin-bottom: 31px;
  background-position: 50% 0;
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    margin-left: 300px;
    width: 310px;
    line-height: 24px;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    padding-top: 339px;
    margin-right: 30px;
    margin-left: 30px;
    width: 240px;
    text-align: center;
    background-size: 292px 302px;
  }

  &--first {
    @media (min-width: @desktop-width) {
      background-image: url("../img/backgrounds/iphone-screen-1-desktop@1x.png");

      @media (min-resolution: 2dppx) {
        background-image: url("../img/backgrounds/iphone-screen-1-desktop@2x.png");
      }
    }
  }

  &--second {
    @media (min-width: @desktop-width) {
      background-image: url("../img/backgrounds/iphone-screen-2-desktop@1x.png");

      @media (min-resolution: 2dppx) {
        background-image: url("../img/backgrounds/iphone-screen-2-desktop@2x.png");
      }
    }
  }

  &--third {
    @media (min-width: @desktop-width) {
      background-image: url("../img/backgrounds/iphone-screen-3-desktop@1x.png");

      @media (min-resolution: 2dppx) {
        background-image: url("../img/backgrounds/iphone-screen-3-desktop@2x.png");
      }
    }
  }
}

.advantages__title {
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  margin: 0;
  color: @black;
  margin-bottom: 12px;

  @media (min-width: @desktop-width) {
    font-size: 30px;
  }
}

.advantages__description {
  margin-block-start: 0;
  margin-block-end: 0;
  line-height: 24px;
  margin: 0;
  padding: 0;

  @media (min-width: @desktop-width) {
    font-size: 18px;
  }
}
