.arrows {
  display: none;

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
  }
}

.arrows__arrow-button {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  box-sizing: border-box;
  padding: 0;
  width: 22px;
  height: 41px;
  border: 0;
  font-style: inherit;
  background-color: transparent;
  cursor: pointer;
}

.arrows__arrow-button::before {
  content: "";
  position: absolute;
  top: -138px;
  width: 28px;
  height: 28px;
  border-bottom: none;
  border-left: none;
  border-top: 2px solid @icons-grey;
  border-right: 2px solid @icons-grey;
}

.arrows__arrow-button--prev::before {
  left: 7px;
  transform: translateY(-50%) rotate(225deg);
}

.arrows__arrow-button--next::before {
  right: 7px;
  transform: translateY(-50%) rotate(45deg);
}
