.button {
  display: block;
  border: 0;
  font: inherit;
  font-size: 18px;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
}

.button--form {
  color: @white;
  width: 280px;
  padding: 17px 15px;
  text-transform: uppercase;
  align-items: center;
  background-color: @light-green;
  border: 2px solid @light-green;
  border-radius: 1px;
}

.button--rounded {
  padding: 15px;
  border-width: 3px;
  border-style: solid;
  border-radius: 30px;
  line-height: 18px;
  background-color: transparent;
}

.button--red {
  border-color: @red;
  color: @red;
}

.button--gray {
  border-color: @button-grey;
  color: @dirty-white;
}
