.contacts {
  padding-top: 2px;
  padding-bottom: 18px;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding-top: 46px;
    padding-bottom: 28px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 65px;
    padding-bottom: 25px;
  }
}

.contacts-list {
  color: @red;
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.contacts__list-description {
  margin: 0;
}

.contacts__title {
  font-size: 24px;
  font-weight: 300;
  line-height: 28px;
  margin-top: 38px;
  margin-bottom: 38px;
  color: @main-font-and-bg;

  @media (min-width: @tablet-width) {
    font-size: 40px;
    line-height: 54px;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    line-height: 68px;
  }
}

.contacts__item {
  margin-bottom: 18px;
}

@media (min-width: @desktop-width) {
  .contacts__item--location {
    order: 2;
  }

  .contacts__item--email {
    order: 3;
  }
}

.contacts__list-term {
  font-size: 18px;
  font-weight: 700;
  line-height: 24.51px;
  color: @main-font-and-bg;
}

.contacts__list-link {
  font-size: 24px;
  font-weight: 300;
  line-height: 32.68px;
  color: @red;
}
