.form-registration {
  //max-width: 940px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
  }

  @media (min-width: @desktop-width) {
    flex-flow: row wrap;
    justify-content: center;
  }
}

.form-registration__credentials-wrapper {
  padding-bottom: 43px;
  padding-top: 6px;

  @media (min-width: @tablet-width) {
    order: 1;
    padding-top: 18px;
    padding-bottom: 23px;
  }

  @media (min-width: @desktop-width) {
    width: 434px;
  }
}

.form-registration__achievements-wrapper {
  padding-top: 40px;
  padding-bottom: 30px;
  background-color: @bg-color-main;

  @media (min-width: @tablet-width) {
    order: 4;
    background-color: @white;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
  }
}

.form-registration__contacts-wrapper {
  padding-top: 35px;
  padding-bottom: 36px;

  @media (min-width: @tablet-width) {
    order: 3;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
  }
}

.form-registration__app-wrapper {
  padding-top: 40px;
  padding-bottom: 40px;
  min-height: 150px;
  background-color: @bg-color-main;

  @media (min-width: @tablet-width) {
    order: 2;
    background-color: @white;
  }

  @media (min-width: @desktop-width) {
    padding-top: 3px;
  }
}

.form-registration__emotions-wrapper {
  padding-top: 40px;
  padding-bottom: 40px;

  @media (min-width: @tablet-width) {
    order: 5;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
  }
}

.form-registration__submit-wrapper {
  display: flex;
  flex-direction: column;
  padding: 29px 20px 15px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    order: 6;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
  }
}

.form-registration__fieldset {
  position: relative;
  //margin: 0;
  padding: 0;
  border: none;

  @media (min-width: @tablet-width) {
    //padding: 0;
    border: 2px solid @light-grey;
    border-radius: 2px;
  }
}

.form-registration__contacts {
  margin: 0;

  @media (min-width: @tablet-width) {
    padding: 38px 60px;
  }
}

.form-registration__legend--contacts {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.form-registration__list-contacts {
  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.form-registration__contacts-item {
  margin-bottom: 23px;

  @media (min-width: @tablet-width) {
    margin-bottom: 36px;
    display: flex;
    flex-direction: column;
    //align-items: flex-start;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      top: 2px;
      right: 2px;
      width: 60px;
      height: 55px;
      background-color: @light-grey;
      background-repeat: no-repeat;
      background-position: center;
    }
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.form-registration__contacts-item--phone::after {
  @media (min-width: @tablet-width) {
    background-image: url("../img/icons/phone-icon.svg");
  }
}

.form-registration__contacts-item--email::after {
  @media (min-width: @tablet-width) {
    background-image: url("../img/icons/mail-icon.svg");
  }
}

.form-registration__label--contacts {
  @media (min-width: @tablet-width) {
    order: 2;
    margin-top: 18px;
  }
}

.form-registration__input--contacts {
  @media (min-width: @tablet-width) {
    order: 1;
  }

  @media (min-width: @desktop-width) {
    min-width: 373px;
  }
}

.form-registration__contacts-item:last-child {
  margin-bottom: 0;
}

.form-registration__credentials {
  @media (min-width: @tablet-width) {
    border: none;
  }
}

.form-registration__credentials-item {
  margin-bottom: 24px;

  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
    margin-bottom: 52px;
  }
}

.form-registration__credentials-item:last-child {
  margin-bottom: 0;
}

.form-registration__input-credentials {
  margin-top: 16px;

  @media (min-width: @tablet-width) {
    margin-top: 0;
  }
}

.form-registration__emotions {
  @media (min-width: @desktop-width) {
    //padding-left: 60px;
    //padding-right: 60px;
  }
}

.form-registration__app {
  @media (min-width: @tablet-width) {
    padding: 52px 58px 55px;
    max-width: 620px;
  }

  @media (min-width: @desktop-width) {
    padding: 54px 50px 56px 74px;
    width: auto;
    max-width: 434px;
  }
}

.form-registration__app-item {
  margin-bottom: 36px;
}

.form-registration__app-item:last-child {
  margin-bottom: 0;
}

.form-registration__label {
  color: @red;
  text-transform: uppercase;
}

.form-registration__legend {
  padding: 0;
  line-height: 18px;
  color: @red;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding: 0 24px;
  }
}

.form-registration__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.form-registration__input {
  display: block;
  padding: 14px 20px 15px;
  font-size: 18px;
  box-sizing: border-box;
  min-height: 59px;
  width: 100%;
  border-radius: 1px;
  border: 2px solid @light-grey;
  color: @main-font-and-bg;
}

.form-registration__input:hover {
  border-color: @main-font-and-bg;
}

.form-registration__input:focus {
  border-color: @red;
}

.form-registration__achievements {
  @media (min-width: @tablet-width) {
    padding: 50px 60px;
  }

  @media (min-width: @desktop-width) {
    padding: 50px 60px 15px;
  }
}

.form-registration__legend--achievements {
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.form-registration__list--achievements {
  @media (min-width: @desktop-width) {
    //display: flex;
    //flex-wrap: wrap;
    display: grid;
    grid-template-columns: 255px 255px 255px;
    column-gap: 20px;
  }
}

.form-registration__achievements-item {
  margin-bottom: 45px;
}

.form-registration__achievements-item:last-child {
  margin-bottom: 0;
}

.form-registration__label-checkbox {
  font-size: 18px;
  position: relative;
  display: block;
  padding-left: 69px;
  padding-top: 5px;
  padding-bottom: 4px;
  color: @main-font-and-bg;
  cursor: pointer;
}

.form-registration__label-checkbox::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 35px;
  height: 35px;
  border: 2px solid @light-grey;
  border-radius: 2px;
  background-color: @white;
}

.form-registration__label-checkbox::after {
  content: "";
  display: none;
  position: absolute;
  left: 8px;
  top: 11px;
  transform: rotate(-45deg);
  width: 21px;
  height: 10px;
  border-left: 2px solid @red;
  border-bottom: 2px solid @red;
}

.form-registration__checkbox:checked + .form-registration__label-checkbox::after {
  display: block;
}

.form-registration__label-radio {
  font-size: 18px;
  color: @main-font-and-bg;
  position: relative;
  display: block;
  padding-left: 69px;
  padding-top: 5px;
  padding-bottom: 4px;
  cursor: pointer;
}

.form-registration__label-radio::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 35px;
  height: 35px;
  border-width: 2px;
  border-style: solid;
  border-color: @light-grey;
  border-radius: 50%;
  background-color: @white;
}

.form-registration__label-radio::after {
  content: "";
  display: none;
  position: absolute;
  left: 11px;
  top: 50%;
  width: 14px;
  height: 14px;
  transform: translateY(-50%);
  border-radius: 50%;
  background-color: @red;
}

.form-registration__radio:checked + .form-registration__label-radio::after {
  display: block;
}

.form-registration__textarea {
  display: block;
  width: 100%;
  font-size: 18px;
  color: @main-font-and-bg;
  margin-top: 16px;
  padding: 14px 19px;
  min-height: 200px;
  resize: vertical;

  @media (min-width: @tablet-width) {
    max-width: 498px;
    margin: 40px 60px;
  }

  @media (min-width: @desktop-width) {
    max-width: 812px;
  }
}

.form-registration__button {
  width: 276px;

  @media (min-width: @tablet-width) {
    width: 296px;
  }
}
