.photo {
  margin: 0 auto;
}

.photo--full {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.gallery__photo-wrapper {
  margin: 20px auto 20px;
  width: 280px;
}

.gallery__photo {
  margin: 0;
}

@media (min-width: @tablet-width) {
  .gallery__photo-wrapper {
    display: grid;
    grid-template-columns: 300px 300px;
    gap: 20px;
    width: 620px;
  }
}

@media (min-width: @desktop-width) {
  .gallery__photo-wrapper {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    gap: 20px;
    width: 960px;
  }
}

.photo__author-name {
  font-weight: 700;
  line-height: 24px;
  color: @main-font-and-bg;
}

.photo__time {
  font-size: 12px;
  font-weight: 300;
  line-height: 24px;
  color: @main-font-and-bg;
}

.photo__text {
  line-height: 24px;
  color: @main-font-and-bg;
}

.photo__likes-count {
  font-size: 12px;
  line-height: 24px;
  color: @red;
}
