.header-wrapper {
  padding: 13px 20px 27px;
  min-height: 100px;
}

.header-title__text {
  font-size: 24px;
  color: @white;
  font-weight: 300;
  line-height: 33px;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 50px;
    line-height: 68.09px;
  }
}
