.info {
  font-weight: 300;
  color: @white;
  width: 280px;
  background-image: url("../img/backgrounds/iphone-hand-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: 0 107px;

  @media (min-width: @tablet-width) {
    width: 620px;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
  }
}

.info__wrapper {
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    padding-right: 330px;
    padding-top: 70px;
  }
}

.info__content-wrapper {
  margin: 0 auto;
  padding-top: 316px;
  padding-bottom: 28px;

  @media (min-width: @tablet-width) {
    padding-top: 30px;
  }
}

.info__download-button {
  color: @white;
  display: block;
  margin: 0 auto;
  font-size: 18px;
  font-weight: 700;
  text-decoration: none;
  border-color: @white;
  padding: 15px 37px;
  border-width: 3px;
  border-style: solid;
  border-radius: 29px;
  line-height: 18px;
  background-color: transparent;
  max-width: 260px;

  @media (min-width: @tablet-width) {
    padding: 15px 48px;
    width: 300px;
  }

  @media (min-width: @desktop-width) {
    font-size: 21px;
    padding: 15px 32px;
  }
}

.info__list {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
  list-style-type: none;
  margin-top: 31px;
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    margin-top: 45px;
    margin-bottom: 37px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 67px;
    margin-bottom: 56px;
  }
}

.info__link {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  width: 56px;
  height: 56px;
}

.info__item {
  margin-left: 12px;
  margin-right: 12px;
}

.info__slogan {
  font-size: 24px;
  font-weight: 300;
  line-height: 29px;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 40px;
    line-height: 48px;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    line-height: 68px;
  }
}

.info__note {
  font-weight: 300;
  line-height: 24px;
  margin-top: 0;
  margin-bottom: 0;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 18px;
  }
}
