.main-header {
  background: @bg-color-header url("../img/header-inbox/bg-back-mobile.jpg") no-repeat;
  background-position: 50% 0;
  background-size: auto;

  @media (min-width: @tablet-width) {
    background: @bg-color-header url("../img/header-inbox/bg-back-tablet.jpg") no-repeat;
    background-position: 50% 0;
    background-size: auto;
  }

  @media (min-width: @desktop-width) {
    background: @bg-color-header url("../img/header-inbox/bg-back-desktop.jpg") no-repeat;
    background-position: 50% 0;
    background-size: auto;
  }
}

.main-header__top {
  padding: 19px 20px;
  background-color: @black-fade;
  position: relative;

  @media (min-width: @tablet-width) {
    padding: 27px 20px 43px;
  }
}

.main-header__top--active {
  background-color: @main-font-and-bg;

  @media (min-width: @desktop-width) {
    background-color: @black-fade;
  }
}

.main-header__top-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (min-width: @desktop-width) {
    width: 940px;
    margin: 0 auto;
  }
}

.main-header__logo {
  display: block;
  max-width: 74px;

  @media (min-width: @tablet-width) {
    max-width: 145px;
  }
}

.main-header__logo img {
  display: block;
  width: 100%;
}

.main-header__toggle {
  display: block;
  width: 50px;
  padding: 0;
  height: 24px;
  border: none;
  outline: none;
  background-color: transparent;
  cursor: pointer;
  position: relative;

  @media (min-width: @desktop-width) {
    display: none;
  }
}

//Это бургер, который открывает меню
.main-header__toggle::before {
  content: "";
  display: block;
  width: 50px;
  height: 4px;
  background-color: @white;
  border-radius: 3px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  box-shadow: 0 10px 0 0 @white, 0 20px 0 0 @white;
}

//Это крестик, который закрывает меню
.main-header__toggle--active {
  top: 0;
  right: 0;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 13px;
    right: 19px;
    width: 30px;
    height: 3px;
    background-color: @white;

    @media (min-width: @tablet-width) {
      top: 17px;
      right: 20px;
    }
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::before,
  &:active::after {
    background-color: @red;
  }
}

.main-header__content-wrapper {
  padding: 30px 20px 38px;
  background-image: url("../img/header-inbox/phone-hand.png");
  background-repeat: no-repeat;
  background-size: auto;
  background-position: 50% 114px;

  @media (min-width: @tablet-width) {
    width: 660px;
    margin: 0 auto;
    padding: 102px 20px 120px;
    background-image: url("../img/header-inbox/phone-hand-tablet.png");
    background-position: 50% 100%;
  }

  @media (min-width: @desktop-width) {
    width: 980px;
    padding: 110px 0 120px;
    background-image: url("../img/header-inbox/phone-hand-desktop.png");
    background-position: 0 100%;
  }
}

.main-header__content {
  max-width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    max-width: 300px;
    margin: 0;
  }
}

.main-header__slogan {
  max-width: 280px;
  margin: 0 auto 334px auto;
  font-size: 24px;
  font-weight: 300;
  line-height: 1.2;
  text-align: center;
  color: @white;

  @media (min-width: @tablet-width) {
    max-width: 240px;
    margin: 0 auto 40px auto;
    font-size: 40px;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    line-height: 1.36;
  }
}

.main-header__link-app {
  display: block;
  max-width: 280px;
  margin: 0 auto;
  height: 55px;
  padding: 15px 0;
  font-size: 18px;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  color: @white;
  text-decoration: none;
  border: 3px solid @white;
  border-radius: 29px;

  @media (min-width: @tablet-width) {
    max-width: 300px;
  }
}

.main-header__list {
  list-style: none;
  margin: 38px 0 30px 0;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 35px;

  @media (min-width: @tablet-width) {
    margin: 50px auto 40px;
  }

  @media (min-width: @desktop-width) {
    margin: 70px auto 55px;
  }
}

.main-header__link {
  display: block;
  width: 44px;
  height: auto;
}

.main-header__link img {
  display: block;
  width: 100%;
}

.main-header__description {
  margin: 0;
  text-align: center;
  color: @white;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.71;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    line-height: 1.33;
  }
}
