.map {
  margin: auto;
}

.map-google {
  border: none;
  display: block;

  @media (min-width: @tablet-width) {
    height: 374px;
  }

  @media (min-width: @desktop-width) {
    height: 502px;
  }
}
