.modal-form {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 320px;
  background-color: @white;
  text-align: center;
  box-shadow: 0 7px 15px @grey;
  border-radius: 1px;

  @media (min-width: @tablet-width) {
    width: 460px;
  }

  @media (min-width: @desktop-width) {
    width: 780px;
  }
}

.modal-form--success {
  display: none;
}

.modal-form--failure {
  display: none;
}

.modal-form__top {
  padding: 23px 20px 24px 22px;
}

.modal-form__top--success {
  @media (min-width: @tablet-width) {
    padding: 23px 65px 12px;
  }

  @media (min-width: @desktop-width) {
    padding: 23px 157px 12px;
  }
}

.modal-form__bottom {
  padding: 48px 20px 52px 20px;
  display: flex;
  justify-content: center;
}

.modal-form__bottom--success {
  background-color: @bg-color-main;

  @media (min-width: @desktop-width) {
    padding: 54px 20px 52px;
  }
}

.modal-form__title {
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  color: @black;
  margin-bottom: 24px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    font-weight: 700;
    line-height: 40px;
  }
}

.modal-form__text {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: @main-font-and-bg;

  @media (min-width: @tablet-width) {
    font-size: 18px;
  }
}
