.navigation {
  //display: none;
  width: 100%;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1;
  background-color: @main-font-and-bg;

  @media (min-width: @desktop-width) {
    display: block;
    position: static;
    width: 620px;
    background-color: transparent;
  }
}

.navigation__list {
  list-style: none;
  margin: 0;
  padding: 0;

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
  }
}

.navigation__item {
  border-top: 1px solid @grey;
  border-bottom: 1px solid @black;

  @media (min-width: @desktop-width) {
    border-top: none;
    border-bottom: none;
  }
}

.navigation__link {
  display: block;
  width: 100%;
  padding: 22px 0;
  font-size: 18px;
  font-weight: 700;
  line-height: 1;
  color: @white;
  text-decoration: none;
  text-align: center;

  @media (min-width: @desktop-width) {
    font-weight: 400;
    padding: 0;
  }
}

//Это крестик, который закрывает меню
.navigation--opened .main-header__toggle {
  top: 0;
  right: 0;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 31px;
    right: 18px;
    width: 30px;
    height: 3px;
    background-color: @white;

    @media (min-width: @tablet-width) {
      top: 49px;
      right: 20px;
    }
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::before,
  &:active::after {
    background-color: @red;
  }
}

@media (max-width: @mobile-and-tablet-width-only) {
  .navigation--closed .navigation__item {
    display: none;
  }

  .navigation--nojs .main-header__toggle {
    display: none;
  }

  .navigation--nojs .navigation__list {
    position: static;
    min-height: 0;
  }

  .navigation--nojs .navigation__item {
    display: block;
  }
}
