.page-header {
  position: relative;
  margin: 0 auto;
  background-color: @bg-color-header;
  background-image: url("../img/backgrounds/back-mobile@1x.jpg");
  background-position: 50% 0;
  background-size: auto 462px;
  background-repeat: no-repeat;
  color: @white;
  display: flex;
  flex-direction: column;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/backgrounds/back-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    background-image: url("../img/backgrounds/back-tablet@1x.jpg");
    background-size: auto 729px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/backgrounds/back-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/backgrounds/back-desktop@1x.jpg");
    background-size: 1196px 853px;
  }
}

.page-header__logo {
  display: block;
  height: 69px;
  background-color: fade(@black, 30%);

  @media (min-width: @tablet-width) {
    height: 109px;
  }

  @media (min-width: @desktop-width) {
    background-color: transparent;
  }
}

.page-header__logo img {
  width: 74px;
  height: 23px;
  padding-top: 22px;
  padding-left: 20px;

  @media (min-width: @tablet-width) {
    padding-top: 40px;
  }
}

@media (min-width: @desktop-width) {
  .page-header__nav-wrapper {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    background-color: fade(@black, 30%);
    background-position: 100%;
  }

  .page-header__logo {
    width: auto;
    max-width: 155px;
    margin-right: 165px;
  }
}

