.page-main {
  color: @main-font-and-bg;
  margin: 0 auto;
}

.page-main__title {
  font-size: 24px;
  font-weight: 300;
  line-height: 28.8px;
  text-align: center;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 40px;
    line-height: 54px;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    line-height: 68px;
  }
}

.page-main__titles {
  margin: 0 auto;
  padding: 41px 20px 30px;
  max-width: 280px;

  @media (min-width: @tablet-width) {
    max-width: 620px;
    padding: 47px 12px 28px;
  }

  @media (min-width: @desktop-width) {
    max-width: 940px;
    padding: 63px 12px 52px;
  }
}

.page-main__title--first {
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.page-main__subtitle-wrapper {
  padding-top: 50px;
  padding-bottom: 50px;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding-top: 100px;
    padding-bottom: 64px;
  }
}

.page-main__subtitle {
  margin: 0 auto;
  max-width: 500px;

  @media (min-width: @tablet-width) {
    font-size: 18px;
  }

  @media (min-width: @desktop-width) {
    max-width: 790px;
  }
}
