.photo {
  margin: 0 auto;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
  }
}

.photo--full {
  /*margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;*/
  position: relative;
  overflow: hidden;
  margin: 0 auto;
  width: auto;
  max-width: 320px;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    width: auto;
    max-width: 700px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1200px;
  }
}

.photo__content {
  display: flex;
  height: 121px;
  flex-direction: column;
  flex-grow: 1;
  background-color: @bg-color-main;

  @media (min-width: @tablet-width) {
    height: 155px;
    padding: 23px 32px 24px 27px;
  }
}

.photo__content--full {
  height: 192px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 280px;

  @media (min-width: @tablet-width) {
    flex-flow: row wrap;
    justify-content: space-between;
    padding: 24px 29px 13px 27px;
    width: 620px;
    height: 121px;
  }

  @media (min-width: @desktop-width) {
    padding: 24px 32px 12px 27px;
    width: 940px;
    height: 96px;
  }
}

.photo__author {
  margin: 0;
}

.photo__author-name {
  font-weight: 700;
  line-height: 24px;
  color: @main-font-and-bg;
}

.photo__time {
  font-size: 12px;
  font-weight: 300;
  line-height: 24px;
  text-transform: uppercase;
  color: @main-font-and-bg;
}

.photo__text {
  line-height: 24px;
  margin-top: 0;
  margin-bottom: 9px;
  color: @main-font-and-bg;

  @media (min-width: @tablet-width) {
    margin-bottom: 12px;
    min-height: 48px;
  }
}

.photo__text--full {
  @media (min-width: @tablet-width) {
    order: 2;
    min-height: auto;
  }
}

.photo__likes {
  display: flex;
  align-items: center;
  margin-top: auto;

  @media (min-width: @tablet-width) {
    flex-direction: row-reverse;
    justify-content: space-between;
  }
}

.photo__likes--full {
  @media (min-width: @tablet-width) {
    order: 1;
  }
}

.photo__likes-count {
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
  color: @red;
}

.photo__likes-button {
  display: block;
  padding: 0;
  width: 13px;
  height: 12px;
  border: 0;
  background-color: transparent;
  background-image: url("../img/icons/heart.svg");
  background-repeat: no-repeat;
  background-size: contain;
  cursor: pointer;
}
