.photo-editor {
  background-color: @bg-color-main;
}

.photo-editor__header {
  padding-top: 21px;
  padding-bottom: 42px;
  background-color: @white;

  @media (min-width: @tablet-width) {
    padding-top: 64px;
    padding-bottom: 70px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 59px;
    padding-bottom: 66px;
  }
}

.photo-iditor__form {
  background-color: @bg-color-main;
}

.photo-editor__title {
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;

  @media (min-width: @tablet-width) {
    font-size: 18px;
  }
}
