.price {
  padding-top: 91px;
  padding-bottom: 32px;
  background-color: @bg-color-main;

  @media (min-width: @tablet-width) {
    padding-top: 86px;
    padding-bottom: 69px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 150px;
    padding-bottom: 95px;
    background-size: 100% 80px;
  }
}

.price__slider {
  overflow: hidden;
  line-height: 30px;
  text-transform: uppercase;
}

.price__table {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  transition: left 0.4s linear;

  @media (min-width: @tablet-width) {
    position: static;
    left: auto;
    transform: none;
  }
}
