.reviews {
  position: relative;
  text-align: center;
  padding-top: 24px;
  padding-bottom: 45px;
  min-height: 220px;

  @media (min-width: @desktop-width) {
    padding-top: 185px;
    padding-bottom: 40px;
    background-image: url("../img/icons/quotes.svg");
    background-repeat: no-repeat;
    background-position: 50% 73px;
    background-size: 79px 63px;
  }
}

.reviews__list {
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 620px;
  }

  @media (min-width: @desktop-width) {
    width: 700px;
  }
}

.reviews__item {
  margin: 0;
}

.reviews__author-info {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
  }
}

.reviews__author-wrapper {
  @media (min-width: @tablet-width) {
    order: 2;
  }
}

.reviews__author-name {
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  color: @black;

  @media (min-width: @tablet-width) {
    font-size: 20px;
  }

  @media (min-width: @desktop-width) {
    font-size: 24px;
  }
}

.reviews__author-description {
  display: none;

  @media (min-width: @tablet-width) {
    display: inline;
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
  }
}

.reviews__text {
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 18px;
  }
}
