.table-price {
  width: 834px;
  max-width: 940px;
  border-spacing: 0;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 100%;
  }
}

.table-price__main-row {
  position: relative;
  padding-top: 17px;
  padding-bottom: 21px;
  font-size: 18px;
  color: @white;
  background-color: @main-font-and-bg;

  @media (min-width: @tablet-width) {
    padding-top: 10px;
    padding-bottom: 8px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 16px;
    padding-bottom: 22px;
  }
}

.table-price__main-row:first-child {
  display: none;
  border-right: 0;
  border-bottom: 2px solid @light-grey;
  background-color: transparent;

  @media (min-width: @tablet-width) {
    display: table-cell;
  }
}

.table-price__main-row--hit {
  background-image: url("../img/backgrounds/bg-hit.svg");
  background-position: 0 0;
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    background-image: url("../img/backgrounds/bg-hit-tablet.svg");
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/backgrounds/bg-hit.svg");
  }
}

.table-price__main-row--hit::before {
  content: attr(data-hit-text);
  position: absolute;
  top: 12px;
  left: 10px;
  transform: rotate(-45deg);
  font-size: 14px;
  font-weight: 400;
  color: @white;

  @media (min-width: @tablet-width) {
    top: 3px;
    left: 7px;
  }

  @media (min-width: @desktop-width) {
    top: 12px;
    left: 12px;
  }
}

.table-price__license-type,
.table-price__license-price {
  display: block;
}

.table-price__license-type {
  font-weight: bold;

  @media (min-width: @tablet-width) {
    font-size: 16px;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
  }
}

.table-price__license-price {
  font-size: 24px;
  font-weight: 300;

  @media (min-width: @tablet-width) {
    font-size: 18px;
  }

  @media (min-width: @desktop-width) {
    font-size: 24px;
  }
}

.table-price__cell {
  padding: 15px 18px 14px 22px;
  border-right: 2px solid @light-grey;
  border-bottom: 2px solid @light-grey;
  background-color: @white;

  @media (min-width: @tablet-width) {
    padding: 7px 20px 8px;
    width: 25%;
  }

  @media (min-width: @desktop-width) {
    padding: 14px 20px 15px;
  }
}

.table-price__cell:first-child {
  display: none;
  border-left: 2px solid @light-grey;

  @media (min-width: @tablet-width) {
    display: table-cell;
    padding-left: 14px;
    padding-right: 14px;
    text-transform: none;
  }

  @media (min-width: @desktop-width) {
    padding-left: 21px;
    padding-right: 21px;
    font-size: 18px;
  }
}

.table-price__feature {
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (min-width: @tablet-width) {
    justify-content: center;
  }
}

.table-price__feature::before {
  content: attr(data-feature-name);

  @media (min-width: @tablet-width) {
    content: "";
  }
}

.table-price__feature-value {
  display: block;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.table-price__feature-value--true {
  width: 31px;
  height: 23px;
  background-image: url("../img/backgrounds/yes.svg");
}

.table-price__feature-value--false {
  width: 27px;
  height: 27px;
  background-image: url("../img/backgrounds/no.svg");
}
