.upload-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  padding-top: 20px;
  padding-bottom: 41px;
  background-color: @bg-color-main;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    align-items: flex-start;
    padding-top: 57px;
    padding-bottom: 54px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 55px;
    padding-bottom: 55px;
  }
}

.upload-form__image {
  display: block;
  box-sizing: border-box;
  width: 280px;
  height: 374px;
  background-image: url("../img/catalog/photo-winter-mobile@1x.jpg");
  background-position: 50% 0;
  background-repeat: no-repeat;
  cursor: pointer;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/catalog/photo-winter-mobile@2x.jpg");
    background-size: 280px 374px;
  }

  @media (min-width: @tablet-width) {
    width: 300px;
    height: 400px;
    background-image: url("../img/catalog/photo-winter@1x.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/catalog/photo-winter@2x.jpg");
      background-size: 300px 400px;
    }
  }

  @media (min-width: @desktop-width) {
    width: 300px;
    height: 400px;
  }
}

.upload-form__button {
  //color: fade(@main-font-and-bg, 10%);
  //line-height: 18px;
  //text-align: center;
  //box-sizing: border-box;
  //border-radius: 30px;
  //border: 3px solid fade(@main-font-and-bg, 10%);
  //padding: 13px 30px;
  //width: 280px;
  //background-color: transparent;
  margin-bottom: 13px;
  width: 280px;

  @media (min-width: @tablet-width) {
    width: 260px;
  }

  @media (min-width: @desktop-width) {
    width: 183px;
  }
}
