//Viewports
@mobile-width: 320px;
@tablet-width: 660px;
@desktop-width: 980px;

@mobile-width-only: 659px;
@mobile-and-tablet-width-only: 979px;

//Colors

@bg-color-header: #1D2631;
@main-font-and-bg: #283645;
@bg-color-main: #F2F2F2;

@white: #ffffff;
@black: #000000;
@black-fade: rgba(0, 0, 0, 0.3);
@red: #D22856;
@red-down: rgba(210, 40, 86, 0.3);
@light-grey: #E5E5E5;
@light-green: #2AAB6D;
@grey: rgba(255,255,255,0.15);
@icons-grey: rgba(40, 54, 69, 0.3);
